// breakpoints
$media-breakpoints: (xs: 0, se: 320px, sm: 576px, md: 768px, lg: 1024px, xl: 1400px)

// colors
$black: #1e3549
$white: #fff
$whitegrey: #A9A9A9

// from https://github.com/kaigionrails/kaigi-on-rails-2022
//////////////////////
// Theming Colors
//////////////////////
$color_navy: #335
$color_red: #eb0064
$color_yellow: #ff6
$color_midgray: #ccc
$color_lightgray: #eee

$color-base: $color_navy
$color-main: $color_lightgray
$color-main-light: #6c6c81
$color-accent: $color_red
$color-reversal: $color_lightgray


//////////////////////
// UI Colors
//////////////////////

$primary: #558abf
$secondary: #e7ebef !default
$success: #7eb2b5 !default
$info: #53aeb3 !default
$warning: #cad041 !default
$danger: #f47288 !default
$gray: #9e9e9e !default
$dark: #343a40 !default
$disabled: #e2e2e2



// background-color
$base-bg: $color-base

// text-colors
$default-text: $color-main
$reversal-text: $color-reversal
$muted-text: $color-main-light

$link: #3e6199
$link-hover: #2364c9

$border: $color-main-light

// bland-colors
$base-color: $color-base
$accent-color: $color-accent
$accent-color-border: $color-accent

// navbar
$nav-link: $color-main
$nav-link-hover: $color-main-light
$nav-bg: $white
$nav-shadow: 0px 2px 2px rgba(0, 0, 0, 0.07)
$nav-toggler-border: transparent

// button
$btn-primary-bg: $color-accent
$btn-primary-border: transparent
$btn-primary-bg-hover: darken($color-accent, 10%)
$btn-primary-border-hover: transparent

// schedule
$break: #e0e0cf
